<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Dalton</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
      <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }
      .container {
         display: flex;
         flex-direction: column;
      }
      .container .item {
         width: 40px;
         height: 40px;
         background-color: lightcoral;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      .container .item:nth-child(1) { order: 1 }
      .container .item:nth-child(2) { order: 4 }
      .container .item:nth-child(3) { order: 3 }
      .container .item:nth-child(4) { order: 2 }
   </style>
   <body>
      <div class="container">
         <div class="item">1</div>
         <div class="item">2</div>
         <div class="item">3</div>
         <div class="item">4</div>
      </div>
   </body>
</html>