<!DOCTYPE html>
<html lang="en">
    <head>
	      <title>Basic HTML</title>
		  <meta charset="utf-8">
	</head>
	<style>
		.container {
		  position: absolute;
		  width: 75%;
		}
		
		.image {
		  display: block;
		  width: 100%;
		  height: auto;
		}
		
		.overlay {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  height: 100%;
		  width: 100%;
		  opacity: 0;
		  transition: .5s ease;
		  background-color: #008CBA;
		}
		
		.container:hover .overlay {
		  opacity: .5;
		}
		
		.text {
		  color: white;
		  font-size: 20px;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		  text-align: center;
		}
		</style>
	
    <body>
	
	    <header>
		   	<div class="container">
		   		<video controls autoplay loop><source src="../Project/images/sunset.mp4" alt="city" ></video>
				<div class="overlay">
					<div class="text">Miami Dolphin!</div>
				</div>
			</div>

    </body>
</html>