<!DOCTYPE html>
<html>
<head>
   <title>VG Talk</title>
</head>
<style>
p {
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-weight: 200;
   color: black;
}

h1 {
   padding: 10px;
   color: blue;
   text-shadow: 5px 5px 4px red, 0 0 10px orange;
}

img {
   border-radius: 6px 25px;
   box-shadow: 3px 3px 5px blue, 0 0 16px yellow;
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 35%;
}

img:hover {
   transform: scale(1.1);
   transition: transform 1s;
   transform-origin: 50% 50%;
}

body {
   background-color: peachpuff;
}

.photo-container {
   text-align: center;
   
}


</style>
<body>

   <label for="options">Console Options:</label>
         <select name="options" id="options">
            <option value="master system">Master system</option>
            <option value="genesis">Genesis</option>
            <option value="saturn">Saturn</option>
            <option value="dreamcast">Dreamcast</option>
         </select>

<h1>Is Sonic the Hedgehog BACK?!</h1>
<p>Since it's debut in 1991, Sonic has been a popular character in the gamesphere.
   Yet, that didn't stop Sega from fumbling the franchise throughout the
   years of it's existance.</p>
   
<p>After selling a total of 44 milliestion lifetime sales across multiple platforms, the sales have steadily declined to a point of confusion.
   What needs to be asked? "What's going on at Sega?", and "Is the Sonic series lucrative enough to continue pouring money into the franchise?"
   So many ideas were used to spark interest in later versions but nothing seemed to remedy the problems that persisted.
   Well let's fast forward to 'Sonic Frontiers ...</p>
   
   <div class="photo-container">				
      <div class="photo">
         <img src="./img/Frontiers.jpg" alt="Sonic">
         <div class="photo-overlay">
            <h3>Click to Enlarge</h3>
            <p>Let's hope this edition to the series gives the franchise the jumpstartt it needs.</p>
         </div>
      </div>
   </div>
   
   
   
<footer>
   <nav>
      <a href="Sega.html">HOME</a>
      <a href="Frontiers.html">VIDEO</a>
   
      <p style="font-size: 25px;">Writer: Dalton Walls</p>
      <p><a href="mailto:jawsy24@yahoo.com">mailto:jawsy24@yahoo.com</a></p> &copy;
   </nav>
</footer>
</body>
</html>