.grid {
    display: grid;
    grid-template-columns: repeat(5, fr);

    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    border: 5px solid var(--clr-pripmary);
}

.image, .grid-content {
    grid-row: 1 / 2;
}

.image {
    grid-column: 1 / 3;
}

.grid-content {
    grid-column: 2 / -1;
    align-self: center;
}

.grid-content {
    background: white;
    padding: .45;
    box-shadow: 4px 4px 10px rgba(0,0,0,.25);
}

button {
    height: 70px;
    border-radius: 3px;
    border: 1px solid darkslategray;
    background-color: transparent;
    font-size: 3.2rem;
    color: black;
    background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0,0,0,0.6));
    text-shadow: 0 1px rgba(255, 255, 255, 0.5);
    /*Each value below is separated by a comma ',' after the rgba values*/
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .05),
    inset 0 1px 0 0 rgba(255, 255, 255, .05),
    inset 0 -1px 0 0 rgba(255, 255, 255, .05),
    0 1px 0 0 rgba(255, 255, 255, .05);
}